{
  "name": "front-end",
  "version": "2.1.0",
  "description": "Front-end",
  "devDependencies": {
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alitskevich/front-end.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
